# Huawei

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alemz/compare3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alemz/compare3/: FamilyTreeFragment.kt  GraphAdapter.kt  MainActivity.kt  NewCompareActivity.kt  ProfileFragment.kt  RelationshipFragment.kt  SimilarityFragment.kt  SimpleViewHolder.kt
app/src/main/java/com/alemz/compare3/createMember/: CMViewModel.kt  CreateMemberActivity.kt
app/src/main/java/com/alemz/compare3/data/: AppDataBase.kt  FamilyMember.kt  FamilyMemberDao.kt  Similarity.kt  SimilarityDao.kt
app/src/main/java/com/alemz/compare3/familyTree/: FTViewModel.kt  FamilyTreeFragment.kt  GraphAdapter.kt
app/src/main/java/com/alemz/compare3/main/: MainActivity.kt
app/src/main/java/com/alemz/compare3/newCompare/: NCViewModel.kt  NewCompareActivity.kt
app/src/main/java/com/alemz/compare3/repositories/: MemberRepository.kt  SimilarityRepository.kt
app/src/main/java/com/alemz/compare3/similarity/: SViewModel.kt  SimilarityAdapter.kt  SimilarityFragment.kt
app/src/main/res/drawable/: background_gradient.xml  rounded.xml  rounded_edge.xml  rounded_gallery.xml
app/src/main/res/layout/: activity_create_member.xml  activity_main.xml  activity_new_compare.xml  fragment_family_tree.xml  fragment_relationship.xml  fragment_similarity.xml  item_simi.xml  node.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alemz/compare3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
