<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/familyTreeFragment"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="Family tree"/>
    <item
        android:id="@+id/similarityFragment"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="Symilarity"/>

</menu>